spring.datasource.url=jdbc:mysql://localhost:3306/registration_jit
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moaadkarkouri@gmail.com
spring.mail.password=skpb fyxv duco npag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.activemq.broker-url=tcp://38.242.131.85:61616
spring.activemq.password=admin
spring.activemq.user=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/registration-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/registration-realm/protocol/openid-connect/certs
